{
  "app.name": "My App",
  "sign-in.action": "Sign in",
  "sign-in.password": "Password",
  "sign-in.username": "Username",
  "navigation.about": "About",
  "navigation.inbox": "Inbox",
  "navigation.sign_out": "Sign Out",
  "hello_world.message": "Hello {{message}}"
}